{
    "name": "kikwik/user-bundle",
    "description": "A super simple user bundle that provide very basic helpers for symfony 4 user management",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Davide Scarpato",
            "email": "davide@kikwik.it"
        }
    ],
    "require": {
        "php": ">=8.2.0",
        "symfony/framework-bundle": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/cache": "^6.4 || ^7.0",
        "symfony/security-bundle": "^6.4 || ^7.0",
        "symfony/translation": "^6.4 || ^7.0",
        "symfony/mailer": "^6.4 || ^7.0",
        "symfony/form": "^6.4 || ^7.0",
        "symfony/validator": "^6.4 || ^7.0",
        "symfony/twig-bundle": "^6.4 || ^7.0",
        "symfony/yaml": "^6.4 || ^7.0",
        "symfony/var-exporter": "^6.4 || ^7.0",
        "doctrine/doctrine-bundle": "^2.12 || ^3.0",
        "doctrine/orm": "^2.7 || ^3.0",
        "stof/doctrine-extensions-bundle": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Kikwik\\UserBundle\\": "src/"
        }
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "symfony/phpunit-bridge": "^6.4 || ^7.0",
        "symfony/config": "^6.4 || ^7.0",
        "phpunit/phpunit": "^9.6",
        "zenstruck/foundry": "^2.10",
        "symfony/browser-kit": "^6.4 || ^7.0",
        "symfony/css-selector": "^6.4 || ^7.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Kikwik\\UserBundle\\Tests\\": "tests/"
        }
    }
}
